<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Android (operating system) - Wikipedia, the free encyclopedia</title>
</head>
<p><b>Android</b> is a <a href="https://en.wikipedia.org/wiki/Mobile_operating_system" title="Mobile operating system">mobile operating system</a> (OS) currently developed by <a href="https://en.wikipedia.org/wiki/Google" title="Google">Google</a>, based on the <a href="https://en.wikipedia.org/wiki/Linux_kernel" title="Linux kernel">Linux kernel</a> and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input. As of 2015, Android has the largest installed base of all operating systems.</p>
</body>
</html>
