/*
CREATE DATABASE tv;

CREATE TABLE tv.Reviewers(
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL
);

CREATE TABLE tv.Series(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    released_year INT NOT NULL,
    genre VARCHAR(255) NOT NULL
);


CREATE TABLE tv.Reviews(
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    series_id INT NOT NULL,
    reviewer_id INT NOT NULL,
    rating INT NOT NULL,
    FOREIGN KEY (series_id) REFERENCES tv.Series(id)
        ON DELETE CASCADE,
    FOREIGN KEY (reviewer_id) REFERENCES tv.Reviewers(id)
        ON DELETE CASCADE
);



INSERT INTO tv.series (title, released_year, genre) VALUES
    ('Archer', 2009, 'Animation'),
    ('Arrested Development', 2003, 'Comedy'),
    ("Bob's Burgers", 2011, 'Animation'),
    ('Bojack Horseman', 2014, 'Animation'),
    ("Breaking Bad", 2008, 'Drama'),
    ('Curb Your Enthusiasm', 2000, 'Comedy'),
    ("Fargo", 2014, 'Drama'),
    ('Freaks and Geeks', 1999, 'Comedy'),
    ('General Hospital', 1963, 'Drama'),
    ('Halt and Catch Fire', 2014, 'Drama'),
    ('Malcolm In The Middle', 2000, 'Comedy'),
    ('Pushing Daisies', 2007, 'Comedy'),
    ('Seinfeld', 1989, 'Comedy'),
    ('Stranger Things', 2016, 'Drama');

    INSERT INTO tv.reviewers (first_name, last_name) VALUES
    ('Thomas', 'Stoneman'),
    ('Wyatt', 'Skaggs'),
    ('Kimbra', 'Masters'),
    ('Domingo', 'Cortes'),
    ('Colt', 'Steele'),
    ('Pinkie', 'Petit'),
    ('Marlon', 'Crafford');
    

INSERT INTO tv.reviews(series_id, reviewer_id, rating) VALUES
    (1,1,8.0),(1,2,7.5),(1,3,8.5),(1,4,7.7),(1,5,8.9),
    (2,1,8.1),(2,4,6.0),(2,3,8.0),(2,6,8.4),(2,5,9.9),
    (3,1,7.0),(3,6,7.5),(3,4,8.0),(3,3,7.1),(3,5,8.0),
    (4,1,7.5),(4,3,7.8),(4,4,8.3),(4,2,7.6),(4,5,8.5),
    (5,1,9.5),(5,3,9.0),(5,4,9.1),(5,2,9.3),(5,5,9.9),
    (6,2,6.5),(6,3,7.8),(6,4,8.8),(6,2,8.4),(6,5,9.1),
    (7,2,9.1),(7,5,9.7),
    (8,4,8.5),(8,2,7.8),(8,6,8.8),(8,5,9.3),
    (9,2,5.5),(9,3,6.8),(9,4,5.8),(9,6,4.3),(9,5,4.5),
    (10,5,9.9),
    (13,3,8.0),(13,4,7.2),
    (14,2,8.5),(14,3,8.9),(14,4,8.9);

*/


/*
CREATE DATABASE tv;
USE tv;

CREATE TABLE tv.reviewers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100)
);

CREATE TABLE tv.series(
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    released_year YEAR(4),
    genre VARCHAR(100)
);

CREATE TABLE tv.reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    rating DECIMAL(2,1),
    series_id INT,
    reviewer_id INT,
    FOREIGN KEY(series_id) REFERENCES tv.series(id),
    FOREIGN KEY(reviewer_id) REFERENCES tv.reviewers(id)
);

INSERT INTO tv.series (title, released_year, genre) VALUES
    ('Archer', 2009, 'Animation'),
    ('Arrested Development', 2003, 'Comedy'),
    ("Bob's Burgers", 2011, 'Animation'),
    ('Bojack Horseman', 2014, 'Animation'),
    ("Breaking Bad", 2008, 'Drama'),
    ('Curb Your Enthusiasm', 2000, 'Comedy'),
    ("Fargo", 2014, 'Drama'),
    ('Freaks and Geeks', 1999, 'Comedy'),
    ('General Hospital', 1963, 'Drama'),
    ('Halt and Catch Fire', 2014, 'Drama'),
    ('Malcolm In The Middle', 2000, 'Comedy'),
    ('Pushing Daisies', 2007, 'Comedy'),
    ('Seinfeld', 1989, 'Comedy'),
    ('Stranger Things', 2016, 'Drama');

    INSERT INTO tv.reviewers (first_name, last_name) VALUES
    ('Thomas', 'Stoneman'),
    ('Wyatt', 'Skaggs'),
    ('Kimbra', 'Masters'),
    ('Domingo', 'Cortes'),
    ('Colt', 'Steele'),
    ('Pinkie', 'Petit'),
    ('Marlon', 'Crafford');

    INSERT INTO tv.reviews(series_id, reviewer_id, rating) VALUES
    (1,1,8.0),(1,2,7.5),(1,3,8.5),(1,4,7.7),(1,5,8.9),
    (2,1,8.1),(2,4,6.0),(2,3,8.0),(2,6,8.4),(2,5,9.9),
    (3,1,7.0),(3,6,7.5),(3,4,8.0),(3,3,7.1),(3,5,8.0),
    (4,1,7.5),(4,3,7.8),(4,4,8.3),(4,2,7.6),(4,5,8.5),
    (5,1,9.5),(5,3,9.0),(5,4,9.1),(5,2,9.3),(5,5,9.9),
    (6,2,6.5),(6,3,7.8),(6,4,8.8),(6,2,8.4),(6,5,9.1),
    (7,2,9.1),(7,5,9.7),
    (8,4,8.5),(8,2,7.8),(8,6,8.8),(8,5,9.3),
    (9,2,5.5),(9,3,6.8),(9,4,5.8),(9,6,4.3),(9,5,4.5),
    (10,5,9.9),
    (13,3,8.0),(13,4,7.2),
    (14,2,8.5),(14,3,8.9),(14,4,8.9);


SELECT Series.title, Reviews.rating AS rating
FROM tv.Series 
JOIN Reviews ON Series.id = Reviews.series_id
ORDER BY Series.title ASC;


SELECT Series.title, AVG(Reviews.rating) AS avg_rating
FROM tv.Series 
JOIN Reviews ON Series.id = Reviews.series_id
GROUP BY tv.Series.title
ORDER BY Series.title ASC;

SELECT Reviewers.first_name, Reviewers.last_name, Reviews.rating
FROM tv.Reviewers
JOIN tv.Reviews ON Reviewers.id = Reviews.reviewer_id
ORDER BY tv.Reviewers.first_name ASC;

-- unreveiwed series

SELECT Series.title
FROM tv.Series
LEFT JOIN tv.Reviews ON Series.id = Reviews.series_id
WHERE Reviews.rating IS NULL
ORDER BY Series.title ASC;

SELECT Series.genre, AVG(Reviews.rating) AS avg_rating
FROM tv.Series
JOIN tv.Reviews ON Series.id = Reviews.series_id
GROUP BY tv.Series.genre
ORDER BY Series.genre ASC;


SELECT Series.genre, ROUND(AVG(Reviews.rating),2) AS avg_rating
FROM tv.Series
INNER JOIN tv.Reviews ON Series.id = Reviews.series_id
GROUP BY tv.Series.genre
ORDER BY Series.genre ASC;


SELECT Reviewers.first_name, Reviewers.last_name, COUNT(Reviews.reviewer_id) AS COUNT, IFNULL(MIN(Reviews.rating),0) AS MIN, IFNULL(MAX(Reviews.rating),0) AS MAX, IFNULL(ROUND(AVG(Reviews.rating),2),0) AS AVG,
    CASE 
        WHEN COUNT(Reviews.reviewer_id) = 0 THEN 'NOT ACTIVE'
        ELSE 'ACTIVE'
    END AS STATUS
FROM tv.Reviewers
LEFT JOIN tv.Reviews ON Reviewers.id = Reviews.reviewer_id
GROUP BY Reviews.reviewer_id
ORDER BY Reviewers.first_name, Reviewers.last_name ASC;



*/


SELECT Series.title, Reviews.rating AS rating, CONCAT(Reviewers.first_name, " ", Reviewers.last_name) AS reviewer
FROM tv.Series
INNER JOIN tv.Reviews ON tv.Reviews.series_id = tv.Series.id
INNER JOIN tv.Reviewers ON tv.Reviews.reviewer_id = tv.Reviewers.id

ORDER BY tv.Series.title, tv.Reviewers.first_name, tv.Reviewers.last_name ASC;
