%% ADDITION

	.MMREGS
	
	.TEXT	
	LDP#100H
	LACC 0001,10H
	ADDS 0000
	ADDS 0004
	ADD 0005,10H
	SACL 0008H
	SACH 0009H
	LACC 0003,10H
	ADDC 0002
	ADDS 0006
	ADD 0007,10H
	SACL 000AH
	SACH 000BH
HLT:    B HLT

%% SUBTRACTION
	.MMREGS
	
	.TEXT
	LDP #100H
	LACC 0001,10H
	ADDS 0000H
	SUBS 0004H
	SUB 0005,10H
	SACL 0008H
	SACH 0009H
	LACC 0003
	ADD 0002,10H
	SUBB 0006
	SUB 0007,10H
	SACL 000AH
	SACH 000BH
HLT:    B HLT


%% MULTIPLICATION
.MMREGS
	.TEXT
	LDP #100h
	LACC #000Ah
	SACL 0000
	LACC #0003
	SACL 0001
	LT 0000
	MPY 0001
	PAC
	SACL 0002
	SACH 0003
HLT: 	B HLT


