/*

CREATE DATABASE cats;
USE cats;



CREATE TABLE cat(
    cat_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    cat_name VARCHAR(100),
    breed varchar(100),
    age INT
    ); 

desc cat;


INSERT INTO cat(cat_name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);



DELETE FROM cat 
WHERE age = 4;

DELETE FROM cat WHERE cat_id = age;

DELETE FROM cat;  -- 0 rows

SELECT * FROM cat;
*/