/*

CREATE DATABASE books_db;

CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT,
		PRIMARY KEY(book_id)
	);

INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES
('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);

INSERT INTO books
    (title, author_fname, author_lname, released_year, stock_quantity, pages)
    VALUES ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
           ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
           ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);


SELECT title FROM books_db.books 
WHERE released_year != 2017;

SELECT 1 > 0 AND 1 < 0;

SELECT 1 > 0 && 1 < 0;

SELECT 1 > 0 OR 1 < 0;

SELECT 1 > 0 || 1 < 0;


SELECT title, released_year,
	CASE 
		WHEN released_year >= 2000 THEN 'Modern Lit'
		ELSE '20-th century lit'
	END AS GENRE
FROM books_db.books;

SELECT title, stock_quantity, 
    CASE 
        WHEN stock_quantity >= 100 THEN '***'
        WHEN stock_quantity >= 50 THEN '**'
        ELSE '*'
    END AS STOCK
FROM books_db.books;

SELECT title, released_year FROM books_db.books
WHERE released_year < 1980;

SELECT title FROM books_db.books
WHERE author_lname = 'Eggers' || author_lname = 'Chabon';

SELECT title FROM books_db.books
WHERE author_lname = 'Lahiri' && released_year > 2000;

SELECT title FROM books_db.books
WHERE pages BETWEEN 100 AND 200;

SELECT title, author_lname FROM books_db.books
WHERE author_lname LIKE 'C%' || author_lname LIKE 'S%';

SELECT title, author_lname, 
    CASE 
        WHEN title LIKE '%stories%' THEN 'short stories'
        WHEN title LIKE '%Just kids%' || title LIKE '%A Heartbreaking Work%' THEN 'Memoir'
        ELSE 'Novel'
    END AS TYPE
FROM books_db.books;

SELECT title, author_lname, COUNT(title) FROM books_db.books
GROUP BY author_lname
ORDER BY author_lname;

SELECT title, author_lname, 
    CASE
        WHEN COUNT(title) = 1 THEN 'book'
        ELSE 'books'
    END AS COUNT
FROM books_db.books
GROUP BY author_lname
ORDER BY author_lname;

SELECT title, author_lname, author_fname, COUNT(title) FROM books_db.books
GROUP BY author_lname, author_fname
ORDER BY author_lname, author_fname;
*/
