<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Instructor Insights | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
    <meta content="Instructor Insights" name="WT.cg_s">
    <meta content="In this section Professor Gilbert Strang describes various aspects of how he teaches 18.06 Linear Algebra." name="Description">
    <meta content="Strang, Gilbert" name="Author">
    <meta content="18.06,matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
    <meta content="18.06 Linear Algebra | Instructor Insights" name="Search_Display">
    <meta content="Linear Algebra" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
	<link href="../../common/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/instructor-insights/">
	<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../common/scripts/chart.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script>
	<script type="text/javascript" src="../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://www.ocw-openmatters.org/" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
        <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
        <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <nav id="breadcrumb" aria-label="Breadcrumb">
                      <p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            
            
            Instructor Insights
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Instructor Insights
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	<nav id="course_nav" aria-label="Course">
                 			 



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/instructor-insights/index.htm">
		                  Instructor Insights  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









                  </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     <script type="text/javascript">//<![CDATA[
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script>
                    <p><strong>
                        <a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a> pages are part of the <a href="https://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.
                    </strong></p>
           		         <div class="edu_grid">
           		     	  
	       		     	 <div class="full alpha omega">
<a name="insights"></a>
<h2 class="title">Instructor Insights</h2>
</div>
<p>In the following video, Professor Gilbert Strang describes various aspects of how he teaches <em>18.06 Linear Algebra</em>.</p>
<p style="text-align: left;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 12.144px; text-align: left;"><script type="text/javascript">var caption_embed1 ={'English - US': '/courses/mathematics/18-06-linear-algebra-spring-2010/instructor-insights/an-interview-with-gilbert-strang-on-teaching-linear-algebra/7UJ4CFRGd-U.srt'}</script><div class="inline-video" id="video1">
<div id="embed1" class="attention_message"><p>Flash and JavaScript are required for this feature.</p></div>
<script type="text/javascript">ocw_embed_chapter_media('embed1', 'https://www.youtube.com/v/7UJ4CFRGd-U', 'youtube', '/courses/mathematics/18-06-linear-algebra-spring-2010/instructor-insights', 'https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/instructor-insights/an-interview-with-gilbert-strang-on-teaching-linear-algebra/18.06.jpg',0,0, 'https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/instructor-insights/an-interview-with-gilbert-strang-on-teaching-linear-algebra/7UJ4CFRGd-U.srt')</script><div id="embed1transcript1"></div>
<script type="text/javascript">createThreePlayParams(2, 3808006, "embed1", 0, 0)</script><p class="pop_margin_link"><a class="poplink" href="https://archive.org/download/MIT18.06SCF11/MIT18_06SCF11_Educator_Video_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 17MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/instructor-insights/an-interview-with-gilbert-strang-on-teaching-linear-algebra/7UJ4CFRGd-U.pdf" target="_blank">&gt; Download English-US transcript (PDF)</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/instructor-insights/an-interview-with-gilbert-strang-on-teaching-linear-algebra/7UJ4CFRGd-U.srt" target="_blank">&gt; Download English-US caption (SRT)</a></p>
</div></span></p>

<div class="clear"> </div>
<div class="onethird alpha">
<h2 class="title">Curriculum Information</h2>
<h3 class="subsubhead">Prerequisites</h3>
<p>Mathematics GIR <img src="../../common/images/educator/icon-question-gir.png" class="question" alt=""></p>
<h3 class="subsubhead">Requirements Satisfied</h3>
<p>18.06 fulfills the linear algebra requirement for the <a href="http://math.mit.edu/academics/undergrad/major/index.php">Bachelor of Science in Mathematics</a>.</p>
<h3 class="subsubhead">Offered</h3>
<p>Every   semester</p>
</div>
<div class="twothirds omega anythingSlider anythingSlider-default activeSlider">
<a name="classroom"></a>
<h2 class="title">The Classroom</h2>
<div class="classroom anythingWindow">
<ul id="slider" class="anythingBase horizontal" style="width: 980px; left: -514px;">
    <li class="panel">
    <div id="externalNav" class="textSlide">
<img src="../../contents/instructor-insights/18-06classroom.jpg" alt="A view toward the front of a classroom from over the rows of seats, showing six sliding chalkboards." class="photo" width="290" height="180">
    <p class="nav"><img alt="" src="../../common/images/educator/classroom_prev_dim.png" style="width: 15px; height: 15px; margin-right: 10px; alt="> Room 1 of 1 <span><img src="../../common/images/educator/classroom_next_dim.png" style="width: 15px; height: 15px; margin-left: 10px;" alt=""></span></p>
    <h3 class="subsubhead">Lecture</h3>
    <p>Classes met in a lecture hall like this one, with tiers of tablet chairs for 294, sliding chalkboards, and A/V equipment.</p>
    </div>
    </li>
</ul>
</div>
</div>
<div class="clear"> </div>
<div class="onehalf alpha">
<a name="assessment"></a>
<h2 class="title">Assessment</h2>
<p>The students' grades were based on the following activities:</p>
<div class="edu_grading" style="clear: both; position: relative;">
<div>
<canvas width="175" height="175" id="canvas5"></canvas>                                         <script>
                                            var pieData = [
                                                    {
                                                        value: 15,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 45,
                                                        color: "#EBB035"
                                                    },
													{
                                                        value: 40,
                                                        color: "#9ACCEF"
                                                    }
													
													
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div>
<div class="edu_breakdown_key" style="float: right; width: 185px; margin-top: -180px;">
<div>
<img src="../../common/images/educator/edu_b-lab-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by problem sets."> 15% Problem sets</div>
<div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by three one-hour exams."> 45% Three one-hour exams</div>
<div>
<img src="../../common/images/educator/edu_b-present-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by final exam."> 40% Final exam</div>
</div>
</div>
</div>
<div class="onehalf omega">
<h2 class="title">Student Information</h2>
<div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img width="105" height="105" alt="182 students took this course when it was offered in Spring 2010." src="../../contents/instructor-insights/182.png"></div>
<h3 class="subsubhead">Breakdown by Year</h3>
<p>Mostly undergraduates</p>
<h3 class="subsubhead">Breakdown by Major</h3>
<p>Many computer science &amp; engineering and management majors</p>
</div>
<div class="clear"> </div>
<div class="full alpha omega">
<a name="studenttime"></a>
<h2 class="title">How Student Time Was Spent</h2>
</div>
<div class="onehalf alpha">
<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>
<h2 class="subhead">Lecture</h2>
<div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas1"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 25,

                                                        color: "#931101"

                                                    },

                                                    {

                                                        value: 75,

                                                        color: "#eee"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);

                                        </script>                                         3 hours per week</div>
<div class="edu_hours_right">
<p>Met 3 times per week for 1 hour per session; 38 sessions total; mandatory attendance.</p>
</div>
<div class="clear"> </div>
</div>
<h2 class="subhead">Recitation</h2>
<div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas2"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 25,

                                                        color: "#eee"

                                                    },
													
                                                    {

                                                        value: 8,

                                                        color: "#931101"

                                                    },

                                                    {

                                                        value: 67,

                                                        color: "#eee"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);

                                        </script>                                           1  hours per week</div>
<div class="edu_hours_right">
<p>Met 1 time per week for 1 hour each session.</p>
</div>
<div class="clear"> </div>
</div>
<h2 class="subhead">Out of Class</h2>
<div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas3"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 33,

                                                        color: "#eee"

                                                    },

                                                    {

                                                        value: 67,

                                                        color: "#931101"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas3").getContext("2d")).Pie(pieData);

                                        </script>                                         8 hours per week</div>
<div class="edu_hours_right">
<p>Completing problem sets; studying for exams.</p>
</div>
<div class="clear"> </div>
</div>
</div>
<div class="onehalf no_title omega">
<h2 style="margin-top: -10px;" class="subhead">Semester Breakdown</h2>
<table class="edu_breakdown">
    <thead>
        <tr>
            <th style="padding-bottom: 8px;" class="week_col" scope="col">WEEK</th>
            <th style="padding-bottom: 8px;" class="day_col" scope="col">M</th>
            <th style="padding-bottom: 8px;" class="day_col" scope="col">T</th>
            <th style="padding-bottom: 8px;" class="day_col" scope="col">W</th>
            <th style="padding-bottom: 8px;" class="day_col" scope="col">Th</th>
            <th style="padding-bottom: 8px;" class="day_col" scope="col">F</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td><img src="../../common/images/educator/edu_b-lecture-exam.png" alt="Lecture session and exam scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-exam.png" alt="Lecture session and exam scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">12</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">13</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and problem set due."></td>
        </tr>
        <tr>
            <th scope="row">14</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture-exam.png" alt="Lecture session and exam scheduled."></td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>
            <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
        </tr>
        <tr>
            <th scope="row">16</th>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
            <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>
        </tr>
    </tbody>
</table>
<div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT." src="../../common/images/educator/edu_b-noclass-key.png"> No classes throughout MIT</div>
<div>
<img src="../../common/images/educator/edu_b-recitation-key.png" alt="Displays the color used on the preceding table to indicate dates when recitations are held."> Recitation</div>
<div>
<img src="../../common/images/educator/edu_b-duedate-key.png" alt="Displays the symbol used on the preceding table to indicate dates when problem sets are due."> Problem set due</div>
</div>
<div style="float: right;">
<div>
<img alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled." src="../../common/images/educator/edu_b-blank-key.png"> No class session scheduled</div>
<div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="Displays the color used on the preceding table to indicate dates when lecture sessions are held."> Lecture session</div>
<div>
<img src="../../common/images/educator/edu_b-exam-key.png" alt="Displays the symbol used on the preceding table to indicate dates when exams are held."> Exam</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="full alpha omega">
<h2 class="title">Course Team Roles</h2>
</div>
<div>
<h2 class="subhead">Lead Instructor (Professor Strang)</h2>
<p>Professor Strang prepared and delivered lectures; prepared problem sets.</p>
<h2 class="subhead">Teaching Assistants </h2>
<p>Five teaching assistants conducted recitation sessions; held office hours and fielded student questions by email.</p>
</div>
<div class="clear"> </div>
	       		     	 
    
    
    


	       		     	 
	       		     	 
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="https://openlearning.mit.edu/"><img src="https://ocw.mit.edu/images/mitol_logo.png" alt="MIT Open Learning logo and name." style="width: 265; height: 50; vertical-align: top; padding-left:30px;"></a><a href="https://www.oeglobal.org/"><img src="https://ocw.mit.edu/images/oeg_logo.gif" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top; padding-left:20px;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; padding-left: 20px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
